# MVVM

./: .gitignore  AndroidManifest.xml  MainActivity.kt  MyApplication.kt  README.md  WeatherViewModel.kt  build.gradle  config.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/yang/cehome/com/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yang/cehome/com/mvvmdemo/: MainActivity.kt  MyApplication.kt
app/src/main/java/yang/cehome/com/mvvmdemo/model/: Onclick.kt
app/src/main/java/yang/cehome/com/mvvmdemo/model/data/: Onclick.kt  WeatherInfoData.kt
app/src/main/java/yang/cehome/com/mvvmdemo/model/local/: AppDatabase.kt
app/src/main/java/yang/cehome/com/mvvmdemo/model/local/dao/: PostDao.kt  PostEntity.kt
app/src/main/java/yang/cehome/com/mvvmdemo/model/remote/: PostService.kt  WeatherService.kt
app/src/main/java/yang/cehome/com/mvvmdemo/model/repository/: PostRepo.kt
app/src/main/java/yang/cehome/com/mvvmdemo/network/: ApiClient.kt  InternalOkHttpClient.kt
app/src/main/java/yang/cehome/com/mvvmdemo/view/: MainActivity.kt
app/src/main/java/yang/cehome/com/mvvmdemo/viewmodel/: OnclikViewModel.kt  PostViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/yang/cehome/com/mvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
