apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: "${rootProject.rootDir}/config.gradle"

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.module_appVersionCode
        versionName project.ext.module_appVersionName
        applicationId project.ext.module_appApplicationId
        multiDexEnabled true

        manifestPlaceholders = [
                app_name: project.ext.module_appName

        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
    }

    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project.ext.kotlinDeps
    implementation project.ext.supportDeps
    implementation project.ext.networkDeps
    implementation project.ext.rxDeps
    implementation project.ext.stethoDeps
    implementation project.ext.roomDeps
    kapt project.ext.roomDep
    kapt project.ext.databindingDeps
    testImplementation 'junit:junit:4.12'
}
