apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "${rootProject.rootDir}/config.gradle"
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.module_appVersionCode
        versionName project.ext.module_appVersionName
        applicationId project.ext.module_appApplicationId
        multiDexEnabled true

        manifestPlaceholders = [
                app_name: project.ext.module_appName

        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project.ext.kotlinDeps
    implementation project.ext.supportDeps
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
